set -gq status-utf8 on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
# Fix this: https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 50

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

